# Config file for Zimbra Opensource Edition backup script
# Lines starting with # will be ignored
# Values must be filled without spaces, quotes or special characters

# User with privileges to run the script and read and write in the working directory

# TODO: PORTA=[HTTP|HTTPS|ADMIN|OUTRA]


# Working directory where backups will be created. 
##-- SENSITIVE CONTENT --##
# Directory must be accessed only by the user running zmbkpose
WORKDIR=

# Must be filled with User Global Administrator's e-mail, possibly admin@example.com
## THIS USER WILL BE USED TO LOGIN VIA HTTP, AND GET A MAILBOX BACKUP
# TIP: If Administrator account is unknown or nonexistent, one must be created through Zimbra server's command line
#	# zmprov ca admin@example.com "password"
#	# zmprov ma admin@example.com zimbraIsAdminAccount TRUE
ADMINUSER=

# Must be filled with the User Global Administrator's password defined in ADMINUSER
ADMINPASS=

# Must be filled with URL of LDAP MASTER
## THIS USER WILL BE USED TO LOGIN VIA LDAP, AND GET ENTRIES BACKUP
## NOTE: No use ldaps, only ldap(port 389) is supported
# example: LDAPMASTERSERVER=ldap://192.168.1.1:389
LDAPMASTERSERVER=

# Must be filled with zimbra_ldap_userdn key value
# TIP: To get this value, execute on Zimbra Server
#	# zmlocalconfig zimbra_ldap_userdn
LDAPZIMBRADN=

# Must be filled with zimbra_ldap_password key value
# TIP: To get this value, execute on Zimbra Server
#       # zmlocalconfig -s zimbra_ldap_password
LDAPZIMBRAPASS=

# Support to parallel accounts backup
#PARALLEL_SUPPORT : 0=Off , 1=On
PARALLEL_SUPPORT=0

# Max simultaneous processes - if PARALLEL_SUPPORT=1
# 2 - 5
MAX_PARALLEL_PROCESS=3
